<!DOCTYPE html>
<html class="desk editor" lang="de">
<head>
	<meta charset="utf-8"/>
	<link href="https://schelling.badw.de/cssjs/all.css" media="all" rel="stylesheet"/>
	<link href="https://schelling.badw.de/cssjs/badw_schelling.css" media="all" rel="stylesheet"/>
	<script src="https://schelling.badw.de/cssjs/all.js"></script>
	<script src="https://schelling.badw.de/cssjs/badw_schelling.js"></script>
	<title>Schelling</title>
</head>
<body>
	<main>
		<article data-by="vf">
			<section class="opener">
				<a id="./1r"></a><p id="11">No. 14.</p>
				<p class="dateline" id="1"><time datetime="1818-09-23">Mittwoch
					</time></p>
				<p id="2">Liebes Kind,</p>
			</section>
			<section>
				<p id="3">da ich erst gehört habe, daß der Mensch, dem ich <time datetime="1818-09-22">gestern</time> einen <a href="/doc/7221">Brief</a> nach <a href="/ort/1704">Benedictbaiern</a> für Dich mitgegeben, sehr unzuverläßig 
					ist, so schreibe ich Dir heute wieder, damit Du nicht diesen Posttag 
					ganz leer ausgehest. Wie ich nunmehr von <a href="/person/3142">Stengel
					</a><a href="/person/3143"></a>’s gestern gehört habe, so ist noch 
					zweifelhaft, ob Herr von St˖[engel] nicht noch 
					vor der Reise nach <a href="/ort/74">Bamberg</a> eine andere – amtliche 
					– Reise zu machen hat. In diesem Fall würde die Familie noch länger hier 
					bleiben, im entgegengesetzten wird er Ihnen unmittelbar von <a href="/ort/21">München</a> einen Kutscher schicken. So wird es denn freylich 
					unsicherer seyn, ob ich etwas auf diesem Wege erhalten kann. Doch Deine 
					redliche Bemühung für mich weiß vielleicht auch das einzuleiten. Für 
					das Versprechen eines guten Trinkgelds – oder wenn Herr von Stengel die 
					Güte haben wollte, die Sachen ihm als die seinigen mitzugeben – würde 
					er ja wohl ein Paar Flaschen Wein (Du könntest Krüge nehmen, die ich 
					dann hier gleich umfüllte) und einige andre Sachen mitnehmen.</p>
				<p id="4">Noch Etwas, das auf unsre Kinder-Erziehung Bezug hat! Ich habe auch bey 
					<a href="/person/3142">St˖[engel]</a><a href="/person/3143"></a> wieder gesehn, wie gar es nichts taugt, wenn die Kinder mit 
					den Eltern auf Du und Du sind. Wollten wir nicht das <u>Sie</u> 
					einführen? Und meynst Du nicht, daß dazu der Zeitpunct meiner 
					Abwesenheit sich bey <a href="/person/225">Paul</a> benutzen ließe? 
					Denn wenn es dieser thut, thun’s die andern von selbst mit der Zeit 
					nach.</p>
				<p id="5">Nach einigen köstlichen Tagen ist heute mit Tag- und Nachtgleichen Regen 
					eingetreten, was uns, wenn die Sache sich nicht heute noch ändert, 
					keinen schönen <time datetime="1818-09--1818-11">Herbst</time> 
					verspricht.</p>
				<p id="6">Auch von der <a href="/doc/8500">Beylage</a>, so hart es mir angekommen, 
					wollt’ ich Dir doch lieber ein zweytes Exemplar schicken, als die 
					Antwort noch länger verschieben. Schicke den Brief, mit der Sphinx 
					gesigelt sobald Du ihn erhalten, in das auf der Addresse bemerkte Haus; 
					nehme zu dieser Commission den <a href="/person/1613"><u>Hänlein</u></a>. 
					Sollte Antwort kommen, so erbreche sie und melde mir nur das Resultat 
					daraus.</p>
			</section>
			<section class="closer">
				<p class="salute" id="7">Leb’ für heute recht wohl, Du gute Seele, Gott erhalte 
					Dich sammt den lieben Kindern<br/>
					Dein<br/>
					tr˖[euer] Fr˖[eund]</p>
				<p class="signed" id="8">Schg.</p>
			</section>
			<section class="ps">
				<p class="label" id="9">N.S.</p>
				<p id="10">Frau <a href="/person/3143">von St˖[engel]</a> wird <a href="/person/3142">Herrn von St˖[engel]</a> wegen der Sachen schreiben.</p>
			</section>
		</article>
	</main>
</body>
</html>